<!DOCTYPE html>
<html lang="en">
   <head>
    <!-- Мета-теги для кодування та властивостей відображення -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Заголовок сторінки -->
      <title>Самостійна робота</title>
      <style>
        /* Стилі для таймера */
        #timer {
            font-size: 24px;
            font-family: 'Comfortaa', sans-serif;
            color: #992F45;
            text-align: center;
            margin-top: 20px;
        }
    </style>
      <!-- Посилання на зовнішні CSS-стилі та шрифти -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/line-awesome@1.3.0/dist/line-awesome/css/line-awesome.min.css">
      <link rel="icon" href="images /27.png" sizes="40x40" type="image/png">
      <link rel="stylesheet" href="fonts /bi/bootstrap-icons.css" rel="stylesheet">
      <link rel="stylesheet" href="css /bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="css /styleNEW.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bellota&family=Comfortaa:wght@300&family=Cormorant&family=Cormorant+Infant:wght@400;500&family=Kiwi+Maru:wght@500&family=Noto+Serif&family=Nunito&family=PT+Sans+Caption&family=Playfair+Display&family=Poiret+One&family=Raleway:ital,wght@0,100;0,200;1,100;1,200&family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
   </head>
   <body>
     <!-- Навігаційне меню з логотипом та посиланнями -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
           <a class="navbar-brand" href="./index.html">MaliVa</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./index.html">Головна</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="./aboutus.html">Про нас</a>
                 </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Локації
                    </a>
                    <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="./index.html#map1">м. Львів, Сахарова 23</a></li>
                       <li><a class="dropdown-item" href="./index.html#map2">м. Львів, Бандери 12</a></li>
                       <li>
                          <hr class="dropdown-divider">
                       </li>
                       <li><a class="dropdown-item" href="#">Інші міста...</a></li>
                    </ul>
                 </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Меню
                    </a>
                    <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="./xmasgifts.html">NEW Різдвяні подарунки</a></li>
                       <li><a class="dropdown-item" href="./breakfast.html">Сніданки</a></li>
                       <li><a class="dropdown-item" href="#">Випічка</a></li>
                       <li><a class="dropdown-item" href="#">Десерти</a></li>
                       <li><a class="dropdown-item" href="#">Напої</a></li>
                       <li><a class="dropdown-item" href="#">Макарони</a></li>
                       <li><a class="dropdown-item" href="#">Еклери</a></li>
                       <li><a class="dropdown-item" href="#">Кекси</a></li>
                    </ul>
                 </li>
              </ul>
              <a href="https://www.instagram.com/rudevy4ka/" target="_blank">
                 <i class="bi bi-instagram big-icon"></i>
               </a>
              <a href="https://www.facebook.com/marta.rudevich/?locale=uk_UA" target="_blank">                 
                 <i class="bi bi-facebook big-icon"></i>
              </a>
              <a href="https://www.tiktok.com/@x0fqt" target="_blank">  
                 <i class="bi bi-tiktok big-icon"></i>
              </a>
              <form class="d-flex" role="search">
                 <div class="input-container">
                    <input class="form-control me-2" type="search" placeholder="" aria-label="Search" id="searchInput">
                    <i class="bi bi-search search-icon" id="searchIcon"></i>
                 </div>
                 <button class="btn-custom mx-2" type="submit">Пошук</button>
              </form>
           </div>
        </div>
     </nav>
     <div class="container">
        <img src="images /38.jpeg">
        <br></br>
        <h2 class="center-align">До Різдва залишилось:</h2>
        <div id="timer"></div>
        <br></br>
        <h2>Встигни замововити подарункові набори від MaliVa!🎅🏽</h2>
        
    <div class="row">
      <!-- Перший ряд -->
      <div class="col-md-6 mb-4">
        <div class="card" style="width: 100%;">
          <img src="images /39.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Складіть сет пампухів самостійно</h5>
            <p class="card-text"> </p>
            <h5>від 390 грн</h5>
            <button class="btn-custom mx-2" data-toggle="modal" data-target="#exampleModal">Детальніше</button>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Складіть сет пампухів самостійно</h5>
              <button type="button" class="button" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
              <!-- Вміст модального вікна, може бути розширений згідно з потребами -->
              <p>
                <h2>Оберіть начинку та кількість:</h2>
        
                <form>
                    <!-- Позначення для куті (350г) -->
                    <div class="form-group">
                        <label>Куті (350г)</label>
                        <div class="input-group">
                            <button type="button" class="btn btn-outline-secondary" onclick="decrement('kutia')">-</button>
                            <input type="text" class="form-control" id="kutia" value="0">
                            <button type="button" class="btn btn-outline-secondary" onclick="increment('kutia')">+</button>
                        </div>
                    </div>
        
                    <!-- Позначення для маку -->
                    <div class="form-group">
                        <label>Мак</label>
                        <div class="input-group">
                            <button type="button" class="btn btn-outline-secondary" onclick="decrement('mak')">-</button>
                            <input type="text" class="form-control" id="mak" value="0">
                            <button type="button" class="btn btn-outline-secondary" onclick="increment('mak')">+</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Вишня</label>
                        <div class="input-group">
                            <button type="button" class="btn btn-outline-secondary" onclick="decrement('vyshnia')">-</button>
                            <input type="text" class="form-control" id="vyshnia" value="0">
                            <button type="button" class="btn btn-outline-secondary" onclick="increment('vyshnia')">+</button>
                        </div>
                    </div>
        
                    <!-- Позначення для Троянди -->
                    <div class="form-group">
                        <label>Троянда </label>
                        <div class="input-group">
                            <button type="button" class="btn btn-outline-secondary" onclick="decrement('troyanda')">-</button>
                            <input type="text" class="form-control" id="troyanda" value="0">
                            <button type="button" class="btn btn-outline-secondary" onclick="increment('troyanda')">+</button>
                        </div>
                    </div>
        
                    <!-- Позначення для Шоколаду -->
                    <div class="form-group">
                        <label>Шоколад</label>
                        <div class="input-group">
                            <button type="button" class="btn btn-outline-secondary" onclick="decrement('shokolad')">-</button>
                            <input type="text" class="form-control" id="shokolad" value="0">
                            <button type="button" class="btn btn-outline-secondary" onclick="increment('shokolad')">+</button>
                        </div>
                    </div>
                    <!-- Позначення для Карамелі -->
                    <div class="form-group">
                        <label>Карамель</label>
                        <div class="input-group">
                            <button type="button" class="btn btn-outline-secondary" onclick="decrement('karamel')">-</button>
                            <input type="text" class="form-control" id="karamel" value="0">
                            <button type="button" class="btn btn-outline-secondary" onclick="increment('karamel')">+</button>
                        </div>
                    </div>

                    <!-- Позначення для Чорниці-маскарпоне -->
                    <div class="form-group">
                        <label>Чорниця-маскарпоне</label>
                        <div class="input-group">
                            <button type="button" class="btn btn-outline-secondary" onclick="decrement('chornitsya')">-</button>
                            <input type="text" class="form-control" id="chornitsya" value="0">
                            <button type="button" class="btn btn-outline-secondary" onclick="increment('chornitsya')">+</button>
                        </div>
                    </div>

                    <!-- Позначення для Без начинки -->
                    <div class="form-group">
                        <label>Без начинки </label>
                        <div class="input-group">
                            <button type="button" class="btn btn-outline-secondary" onclick="decrement('bez_nachinki')">-</button>
                            <input type="text" class="form-control" id="bez_nachinki" value="0">
                            <button type="button" class="btn btn-outline-secondary" onclick="increment('bez_nachinki')">+</button>
                        </div>
                    </div>
        
                    <!-- Кнопка для відправки замовлення -->
                    <button type="button" class="btn-custom mx-2" onclick="submitOrder()">Замовити</button>
                </form>
            </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card" style="width: 100%;">
          <img src="images /40.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Сет пампухів асорті 6 шт</h5>
            <p class="card-text">мак, вишня, шоколад, карамель, троянда, чорниця-маскарпоне</p>
            <h5>675 грн</h5>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row">
      <!-- Другий ряд -->
      <div class="col-md-6 mb-4">
        <div class="card" style="width: 100%;">
          <img src="images /41.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Сет пампухів асорті 9 шт</h5>
            <p class="card-text">3 мак, 3 вишня, 3 шоколад</p>
            <h5>450 грн</h5>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card" style="width: 100%;">
          <img src="images /42.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Сет мінідесертів</h5>
            <p class="card-text">десерти: Тарта фундук 2 шт, Естерхазі 2 шт, Андрут 2 шт, Бейліс 2 шт, Наполеон 2 шт, Сирник з персиком 2 шт, асорті макарон 6 шт</p>
            <h5>1200 грн</h5>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row">
      <!-- Третій ряд -->
      <div class="col-md-6 mb-4">
        <div class="card" style="width: 100%;">
          <img src="images /43.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Різдвяний бокс</h5>
            <p class="card-text">кава в зернах 250 г, сет авторських цукерок, горішки в шоколаді, арома свічка SHOco., кекс на вибір</p>
            <h5>2315 грн – 2575 грн</h5>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card" style="width: 100%;">
          <img src="images /44.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Святковий бокс</h5>
            <p class="card-text">кава в зернах 250 г, сет макарон асорті 6 шт, арома свічка SHOco., кекс на вибір</p>
            <h5>1942 грн – 2152 грн</h5>
          </div>
        </div>
      </div>
    </div>
     </div>
     
     <footer class="bg-primary text-center py-3">
         <p>&copy; MaliVa</p>
      </footer>

      
      </body>
      <script>
        function increment(item) {
            var quantityElement = document.getElementById(item);
            var quantity = parseInt(quantityElement.value, 10);
            quantityElement.value = quantity + 1;
        }
    
        function decrement(item) {
            var quantityElement = document.getElementById(item);
            var quantity = parseInt(quantityElement.value, 10);
            if (quantity > 0) {
                quantityElement.value = quantity - 1;
            }
        }
    
        function submitOrder() {
            // Отримати значення для кожного товару
            var karamelQuantity = parseInt(document.getElementById('karamel').value, 10);
            var chornitsyaQuantity = parseInt(document.getElementById('chornitsya').value, 10);
            var bez_nachinkiQuantity = parseInt(document.getElementById('bez_nachinki').value, 10);
    
            // Отримати значення для нових товарів
            var makQuantity = parseInt(document.getElementById('mak').value, 10);
            var vishnyaQuantity = parseInt(document.getElementById('vishnya').value, 10);
    
            // Отримати інші дані для замовлення (якщо потрібно)
            // ...
    
            // Ваш код для обробки замовлення
            // ...
    
            // Звернення до нових товарів:
            console.log('Кількість Маку: ' + makQuantity);
            console.log('Кількість Вишні: ' + vishnyaQuantity);
            console.log('Кількість Карамелі: ' + karamelQuantity);
            console.log('Кількість Чорниці-маскарпоне: ' + chornitsyaQuantity);
            console.log('Кількість Без начинки: ' + bez_nachinkiQuantity);
        }
    </script>
    
      <script>
        // Функція для збільшення значення
        function increment(id) {
            var inputElement = document.getElementById(id);
            var value = parseInt(inputElement.value, 10);
            inputElement.value = value + 1;
        }

        // Функція для зменшення значення, але не менше 0
        function decrement(id) {
            var inputElement = document.getElementById(id);
            var value = parseInt(inputElement.value, 10);
            inputElement.value = Math.max(0, value - 1);
        }

        // Функція для відправки замовлення
        function submitOrder() {
            // Тут ви можете додати логіку для обробки замовлення
            alert('Замовлення відправлено!');
        }
    </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js /bootstrap.bundle.js"></script>
        <script>
        // Задайте дату Різдва (місяць в JavaScript починається з 0, тобто грудень - 11)
        var christmasDate = new Date(2023, 11, 25, 0, 0, 0, 0).getTime();

        // Оновлення таймера кожну секунду
        var x = setInterval(function() {
            // Поточна дата та час
            var now = new Date().getTime();

            // Різниця між поточною датою та Різдвом
            var distance = christmasDate - now;

            // Обчислення днів, годин, хвилин та секунд
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Виведення таймера в елемент з id "timer"
            document.getElementById("timer").innerHTML = days + "д " + hours + "г " + minutes + "хв " + seconds + "с ";

            // Якщо таймер вже завершено (Різдво), виведіть повідомлення
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "З Різдвом!";
            }
        }, 1000);
    </script>

      <!-- Скрипт для зміни зображення при наведенні курсора -->
      <script>
         function changeImageOnHover(element, newSrc) {
           element.setAttribute("src", newSrc);
         }
         
         function restoreImageOnMouseOut(element, originalSrc) {
           element.setAttribute("src", originalSrc);
         }
      </script>
      <!-- Скрипт для зміни видимості іконки лупи при фокусу на полі вводу -->
      <script>
         // Отримання елементів поля вводу та іконки лупи за ідентифікаторами
         const searchInput = document.getElementById('searchInput');
         const searchIcon = document.getElementById('searchIcon');
         
         // Додавання слухача подій для фокусу на полі вводу
         searchInput.addEventListener('focus', function() {
         // При фокусі на полі вводу ховаємо іконку лупи
         searchIcon.style.display = 'none';
         });
         
         // Додавання слухача подій для зміни фокусу на полі вводу
         searchInput.addEventListener('blur', function() {
         // При зміні фокусу на полі вводу відображаємо іконку лупи
         searchIcon.style.display = 'block';
         });
         
      </script>
</html>